# SSS

./: .gitignore  README.md  SSS.emmx
100-design/: README.md
101-guide/: README.md
200-depdency/: pom.xml
201-common/: README.md  pom.xml
201-common/src/main/java/me/helllp/sss/common/: CommonAutoConfig.java  CommonDefine.java
201-common/src/main/java/me/helllp/sss/common/base/: BaseController.java  BaseParams.java  BaseResult.java  PageParams.java
201-common/src/main/java/me/helllp/sss/common/bean/: ReplayBean.java  RequestWidgetBean.java  ResponseWidgetBean.java  WidgetBean.java
201-common/src/main/java/me/helllp/sss/common/config/: HttpWidgetBean.java  WidgetBuilder.java
201-common/src/main/java/me/helllp/sss/common/exception/: WidgetRunException.java
201-common/src/main/java/me/helllp/sss/common/services/: AuthenticationService.java  AuthorityService.java  InitializeService.java  UserInfoService.java
201-common/src/main/java/me/helllp/sss/common/services/impl/: DefaultAuthenticationService.java  DefaultAuthorityService.java  DefaultUserInfoService.java  DemoUserInfoService.java
201-common/src/main/java/me/helllp/sss/common/utils/: DebugUtils.java  ServletUtils.java
201-common/src/main/java/me/helllp/sss/common/widgets/: RequestWidget.java  ResponseWidget.java  Widget.java  WidgetChainBuilder.java
201-common/src/main/java/me/helllp/sss/common/widgets/impl/: DataCheckWidget.java  ReplayDefineWidget.java
201-common/src/main/resources/: common.properties
202-data/: README.md  pom.xml
202-data/src/main/java/me/helllp/sss/data/bean/: BaseDataBean.java  MenuBean.java  PagesBean.java  PolicyBean.java  ResourceBean.java  RoleBean.java  TenantBean.java  UserInfoBean.java  UserRoleBean.java
202-data/src/main/java/me/helllp/sss/data/service/: RoleDataService.java  TenantDataService.java  UserDataService.java
203-data-h2/: README.md  pom.xml
203-data-h2/src/main/java/me/helllp/sss/data/: H2ApplicationListener.java  H2DataAutoConfig.java
203-data-h2/src/main/java/me/helllp/sss/data/h2/: H2RoleDataService.java  H2TenantDataService.java  H2UserDataService.java
203-data-h2/src/main/resources/: h2.properties
203-data-h2/src/main/resources/h2/: h2data.sql  h2schema.sql
300-auth/: README.md  pom.xml
300-auth/src/main/java/me/helllp/sss/authentication/: AuthRun.java  AuthenticationRun.java  SwaggerConfig.java
300-auth/src/main/java/me/helllp/sss/authentication/aop/: LogicAcpect.java
300-auth/src/main/java/me/helllp/sss/authentication/config/: DbConfig.java  WidgetConfig.java
300-auth/src/main/java/me/helllp/sss/authentication/rest/: AuthenticationController.java  AuthorityController.java
300-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-safe.yml
301-manage/: README.md  pom.xml
301-manage/src/main/java/me/helllp/sss/manage/: AuthManageRun.java
400-factory/: README.md
