#########----------------service impl------------------------#####################
# \u9ed8\u8ba4\u7684\u7528\u6237\u4fe1\u606f\u63a5\u53e3\u5b9e\u73b0
sss.service.userinfo=me.helllp.sss.common.services.impl.DefaultUserInfoService
# \u9ed8\u8ba4\u7684\u8ba4\u8bc1\u4fe1\u606f\u63a5\u53e3\u5b9e\u73b0
sss.service.authentication=me.helllp.sss.common.services.impl.DefaultAuthenticationService
# \u9ed8\u8ba4\u7684\u9274\u6743\u4fe1\u606f\u63a5\u53e3\u5b9e\u73b0
sss.service.authority=me.helllp.sss.common.services.impl.DefaultAuthorityService


#########----------------data impl------------------------#####################
sss.data.tenantservice=me.helllp.sss.data.h2.H2TenantDataService
sss.data.userservice=me.helllp.sss.data.h2.H2UserDataService
sss.data.roleservice=me.helllp.sss.data.h2.H2RoleDataService